artifact_path: Decesion Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 5904208
model_uuid: a3063b6ecabd47b3b8c2c99555429c71
run_id: bf36e9621c2d4e289e1372da80a88f2c
utc_time_created: '2024-10-25 16:29:42.885136'
